# FileConverterApp

./: .gitignore  ConsoleApp1.sln  FileConverterApp.sln  plan.md
ConsoleApp1/: Program.cs
ConsoleApp1/cfg/: cat.json
ConsoleApp1/input/: cat.txt  emp.txt
ConsoleApp1/output/: cat.xml  emp.xml
Converters/: JsonConverter.cs  XmlConverter.cs
Core/: IConverter.cs  IFileReader.cs
FileConverterApp/: FileConverterApp.csproj  Program.cs  appsettings.json  c:\temp\internal-nlog.txt  nlog.config
FileConverterApp/cfg/: emp.json  emp_Codigo.json  pro.json  pro_Codigo.json
FileConverterApp/input/: pro.csv
FileConverterApp/output/: emp_00.xml
Models/: Field.cs  FieldDefinition.cs  FileConfiguration.cs
Readers/: CsvFileReader.cs  FixedLengthFileReader.cs
Services/: ConverterFactory.cs  FileReaderFactory.cs
